VITE_SUPABASE_URL = https://zcjgzorykylqmpktillg.supabase.co
VITE_SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpjamd6b3J5a3lscW1wa3RpbGxnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyNjU5MzY5NCwiZXhwIjoyMDQyMTY5Njk0fQ.0j5uWfoUb40eVWydEYPD1Yp2N9yEVMTbXQweHEx2EIY
VITE_APP_BASE_URL = http://localhost:8800